            <!DOCTYPE html>
            <html lang="ar" dir="rtl">
            <head>
                <meta charset="UTF-8">
                <meta name="keywords" content="HTML, CSS, JavaScript">
                <meta name="description" content="Free Web tutorials for HTML and CSS">
                <meta name="author" content="John Doe">
                <meta http-equiv="refresh" content="30">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="css/style.css">
                <title>CV إيلاف محمدعلي</title> 
            </head>  
            <body>
                <header>
                <h1>CV إيلاف محمدعلي</h1>
                <h2><a href="https://replit.com/@elafmohamed5f91/Elaf-Mohammed-Ali">هذه صفحتي على Replit</a></h2>
                </header>
                <main>
                    <div>
                        <h2>هدفي:</h2>
                        <p>أنا عملت في المجال الإداري ولدي خبرة 5 سنوات، وهدفي المهني هو العمل مع شركة مرموقة تسمح لي بالتطور مهنيًا، مع القدرة على التطوير والاستفادة من أفكاري المبتكرة ومجموعة مهاراتي المتنوعة، وإضافة ما هو مطلوب من قيمة إلى المنظمة التي أعمل بها وإثبات جدارتي.</p>
                    </div>
                    <div>
                        <h2>التعليم:</h2>
                        <h3>التخصص: تقنية المعلومات(IT).</h3>
                        <h3>الجامعة وسنة التخرج: جامعة الرباط الوطني– 2016م</h3>
                        <h2>الخبرات:</h2>
                        <ul>
                            <li>أعمل في جامعة المغتربين سكرتارية عميد كلية علوم الحاسوب 23/12/2020 – لقد توقفت بسبب الحرب.</li>
                            <li>عملت في شركة ترحال كول سنتر 16/11/2018 – 16/11/2019.</li>
                        </ul>
                    </div>
                    <div>
                        <h2>المهارات:</h2>
                        <ol>
                            <li>مهارة الحاسوب ممتازة (MS Office، تصفح الإنترنت، الكتابة السريعة، إرسال رسائل البريد الإلكتروني)</li>
                            <li>التصميم الجرافيكي الجيد المستوى المبتدئ باستخدام (Photoshop - Illustrator Adobe).</li>
                            <li>مهارات تواصل جيدة جداً.</li>
                            <li>المسؤولية والالتزام بالعمل.</li>
                            <li>القدرة على العمل مع الفريق.</li>
                        </ol>
                    </div>
                    <div>
                        <h2>أعمالي</h2>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCd2khdh5eW5V9A16sLGjVTkVSs8t96jQFgQ&s" width="30%" alt="صورة أعمالي">
                        <img src="https://replit.com/@elafmohamed5f91/Elaf-Mohammed-Ali#elaf/%D8%AA%D9%86%D8%B2%D9%8A%D9%84%20(1).png" width="50%" alt="صورة أعمالي">
                        <img src="https://replit.com/@elafmohamed5f91/Elaf-Mohammed-Ali#elaf/%D8%AA%D9%86%D8%B2%D9%8A%D9%84.jpg" width="30%" alt="صورة أعمالي">
                        <img src="https://www.istockphoto.com/photo/light-bulbs-on-abstract-screen-gm838374832-136449041?utm_source=pixabay&utm_medium=affiliate&utm_campaign=no-results_image&utm_content=srp_bottombanner_media&utm_term=%D8%AA%D8%B5%D9%85%D9%8A%D9%85+%D8%A7%D9%84%D8%AC%D8%B1%D8%A7%D9%81%D9%8A%D9%83" width="30%" alt="صورة أعمالي">
                        <img src="https://media.istockphoto.com/id/1212682346/vector/thanks-colorful-typography-banner.jpg?s=612x612&w=0&k=20&c=GH2mscUPWRnMfUig29KgB5t8G36LTfFEdeTT4iU7fvs=" width="50%" alt="صورة أعمالي">
                    </div>
                </main>
            </body>
            </html>